@import "vendor/neat/neat-helpers"

// Colors
$black             : #191919
$white             : #ffffff

// Grid
$padding         : 15px
$column          : 80px + $padding * 2
$gutter          : 0px
$grid-columns    : 6
$max-width       : em(1080)

$visual-grid     : false

// "Breakpoints" for neat
$mobile          : new-breakpoint(min-width 480px 2)
$mini-tablet     : new-breakpoint(min-width 600px 4)
$tablet          : new-breakpoint(min-width 768px 8)

$image-path      : '../../images/'
